# Real-time-quiz-platform

./: .classpath  .gitignore  .project  Dockerfile  Julia_process_log.txt  README.md  YJ_process_log.txt  create_kahoot.sql  cye.txt  docker-compose.yml  finalleaderboard_ai_development_log.txt  klaiman_process_log.txt  luisg581_process_log.txt  pom.xml  process_log_taranana_finalProject.txt  sansoneg_process_log.txt  sevier_process_log.txt
docs/: DASHBOARD_METRICS.md  FIXES_APPLIED.md  architecture.md  data_structures.md  networking.md  presentation_notes.md  tools.md
sql/: schema.sql
src/main/java/com/quiz/: Application.java
src/main/java/com/quiz/config/: WebSocketConfig.java
src/main/java/com/quiz/controller/: AuthController.java  DashboardController.java  FileUploadController.java  HostController.java  JoinController.java  ManualGameController.java  PlayerLobbyController.java  ProfileController.java
src/main/java/com/quiz/dao/: DBConnection.java  ProfileDAO.java  UserDAO.java
src/main/java/com/quiz/dto/: LobbyEvent.java  ManualGameRequest.java
src/main/java/com/quiz/model/: Game.java  GameSession.java  Question.java  User.java
src/main/java/com/quiz/repository/: GameRepository.java  GameSessionRepository.java  QuestionRepository.java
src/main/java/com/quiz/service/: FileTextExtractorService.java  GameEngineService.java  GameSessionService.java  InMemoryLobbyRegistry.java  InviteCodeService.java  JoinResult.java  LobbyRegistry.java  OllamaService.java  Player.java  RandomInviteCodeService.java  SessionExceptions.java
src/main/java/com/quiz/servlet/: AuthServlet.java  DashboardServlet.java
src/main/java/com/quiz/util/: PasswordUtil.java
src/main/java/com/quiz/websocket/: GameMessage.java  GameSocket.java  GameStompController.java  LobbyStompController.java  StompPrincipal.java  StompPrincipalHandshakeHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  dashboard.css  game.css  styles.css
src/main/resources/static/js/: game.js  lobby.js  manage.js
src/main/resources/templates/: create-manual.html  dashboard.html  host_lobby.html  join.html  login.html  player_lobby.html  profile.html  profile_password.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  game.jsp  lobby.jsp  login.jsp  manageGame.jsp  register.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: game.js  lobby.js  manage.js
src/test/java/com/quiz/controller/: AuthControllerGuestTest.java
src/test/java/com/quiz/service/: GameEngineServiceTest.java  GameSessionServiceTest.java  InMemoryLobbyRegistryTest.java  RandomInviteCodeServiceTest.java
